.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
  padding-top: 35px;
}
.div-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  text-align: center;
  padding-top: 38px;
  font-size: 2.5rem;
  color: #373a3c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
}

.line {
  height: 5px;
  width: 3rem;
  background-color: #ff335f;
  border-radius: 5px;
}
.text {
  width: 70%;
  font-size: 20px;
  text-align: center;
}

.container-project {
  width: 50%;
  margin-top: 30px;
}
.card {
  display: flex;
  align-items: center;
  height: 220px;
  margin-bottom: 20px;
  padding: 20px;
  padding-top: 0px;
  border-radius: 8px;
}

.card a {
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: #373a3c;
}
.card:hover a {
  color: #ff335f;
}
.card:hover .chip {
  color: #ffffff;
  background-color: #ff335f;
  border: 1px solid #ff335f;
}
.card:hover img {
  box-shadow: 8;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.card-text {
  display: flex;
  flex-direction: column;
  height: 140px;
  width: 70%;
  padding: 0px 30px;
  margin-bottom: 10px;
}
