.container {
  padding: 20px;
  padding-top: 35px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #f5f5f5;
}

.div-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  text-align: center;
  padding-top: 38px;
  font-size: 2.5rem;
  color: #373a3c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
}

.line {
  height: 5px;
  width: 3rem;
  background-color: #ff335f;
  border-radius: 5px;
}
.text {
  width: 70%;
  font-size: 20px;
  text-align: center;
}
.div-info {
  display: flex;
}
.about-me {
  width: 50%;
  padding: 20px 30px;
}
h3 {
  color: #000000;
  font-size: 26px;
}
.about-me p {
  color: #666666;
  font-size: 17px;
}
.about-skills {
  width: 50%;
  padding: 20px 30px;
}
.text-img {
  color: #696969;
  margin: 10px;
  font-size: 22px;
  text-align: center;
  height: 30px;
}
.container_skill {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.list-item {
  width: 10%;
  padding: 0px;
}

.container_skill li {
  width: 30%;
}
.chip {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
  background: rgba(153, 153, 153, 0.2);
  color: #666666;
  font-weight: 600;
}
.chip:hover {
  background: #ff335f;
  color: #ffffff;
}
@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
    /* padding-top: 35px; */
    height: auto;
  }

  .div-info {
    flex-direction: column;
  }
  .about-me {
    width: 100%;
    padding: 0px;
  }
  .about-skills {
    width: 100%;
    padding: 0px;
  }
}
